Ведете ли вы здоровый образ жизни.
1.Любите ли вы активный отдых?
2.Вы уподребляете алкоголь?
3.Вы курите?	
4.Ходите ли вы в спортзал?
5.Едите вы овощи?
6.Вы делаете зарядку?
7.Вы едите мучное?
8.Вы едите белый хлеб?
9.Умеете вы расслабляться и отдыхать?
10.Есть у вас развлечения помимо работы?
11.Нравится ли вам ваша сфера деятельности?
12.Есть ли у вас друзья?
13.Вы питаетесь в фаст фудах?
14.Ограничиваете ли вы себя в употреблении сахара?
15.Часто ли вы испытываете скуку?
16.Занимаетесь ли Вы физическими нагрузками до тех пор, пока не заболят мышцы?
17.Хорошо ли вы спите?
18.Часто ли вы употребляете лекарства?
19.Часто ли Вы беспокоитесь или волнуетесь?
20.Часто ли Вы ходите на прием к врачу?
21.Много времени вы проводите на свежем воздухе?
22.Вы спите больше 8 часов в день?
23.Часто ли вы ходете пешком?
24.Вы кушаете маленькими порциями и часто?
25.Вы кушаете много и меньше 3 раз в день?
26.Часто ли вы болеете?
27.Вы ограничиваете себя в употреблении жиров?
28.Вы много воды пьете?
29.У вас есть лишний вес?
30.Бегаете ли вы по утрам?

Нормальный образ жизни0.33, 1,0,1, 2,0,1, 3,1,0, 4,0,1






Определение образа жизни

Любите ли вы активный отдых?
Вы часто употребляете алкоголь?
Вы курите?

Определение образа жизни

Любите ли вы активный отдых?
Вы часто употребляете алкоголь?
Вы курите?

Здоровый
0.33 1) 0.9 0.1 2) 0.1 0.9 3) 0.1 0.9
Нормальный
0.34 2) 0.5 0.5 1) 0.5 0.5 3) 0.5 0.5
Не здоровый
0.33 3) 0.9 0.1 1) 0.1 0.9 2) 0.9 0.1








Ведете ли вы здоровый образ жизни
Автор:Береговая Юлия 

Вопросы:
Любите ли вы активный отдых?
Вы часто употребляете алкоголь?
Вы курите?
Вы ходите в спортзал?
Едите овощи?
Вы делаете зарядку по утрам?
Вы едите мучное?
Вы едите белый хлеб?
Умеете ли вы расслаблятся и отдыхать?
Есть ли у вас развлечения помимо работы?
Нравится вам ваша сфера деятельности?
У вас есть друзья?
Вы питаетесь в фаст-фудах?
Ограничиваете ли вы себя в употреблении сахара?
Вы часто испытываете скуку?
Вы занимаетесь физическими нагрузками?
Хорошо вы спите?
Часто ли вы употребляете лекарства?
Часто ли вы беспокоитесь или волнуетесь?
Часто ли вы ходите не прием к врачу?
Вы много времени проводите на свежем воздухе?

Здоровый, 0.3, 1,1,0, 2,0,1, 3,0,1, 4,1,0, 5,1,0, 6,1,0, 7,0,1, 8,0,1, 9,1,0, 10,1,0, 11,1,0, 12,1,0, 13,0,1, 14,1,0, 15,0,1, 16,0,1, 17,1,0, 18,0,1, 19,0,1, 20,0,1, 21,1,0
Нормальный, 0.3, 1,0,1, 2,0,1, 3,1,0, 4,0,1, 5,1,0, 6,0,1, 7,1,0, 8,1,0, 9,0,1, 10,1,0, 11,0,1, 12,1,1, 13,0,1, 14,1,1, 15,0,1, 16,1,0, 17,0,1, 18,0,1, 19,0,1, 20,0,1, 21,1,0
Не здоровый, 0.3, 1,0,1, 2,1,0, 3,1,0, 4,0,1, 5,0,1, 6,0,1, 7,0,1, 8,1,0, 9,0,1, 10,0,1, 11,0,1, 12,0,1, 13,1,0, 14,0,1, 15,1,0, 16,1,0, 17,0,1, 18,1,0, 19,1,0, 20,1,0, 21,0,1


